<!DOCTYPE html>
<html>
<head>
  <title>Scola</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="index.js"></script>
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  
  <div id="background-image">
    <img src="images\serveimage.jpg">
   </div>


<div id="title" style="display: none">
  <h class="display-1">Scola</h>
</div>

<div class="center-div">
  <div id="login-box" style="display: none">
    <form id="login-entry" action="action_page.php">
      Username
      <br>
      <input class="input" type="text" name="username">
      <br>
      Password
      <br>
      <input class="input" type="password" name="password">
      <br>
      <input class="submit" type="submit" value="Login">
    </form> 
   </div>
</div>




</body>
</html>